# BUILD
FROM node:lts-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./Frontend/package.json ./
COPY ./Frontend/yarn.lock ./

RUN yarn
RUN yarn install --frozen-lockfile

COPY ./Frontend ./
RUN yarn build

# FINAL
FROM nginx:stable-alpine
RUN mkdir /http
## add permissions 
RUN chown -R nginx:nginx /http && chmod -R 754 /http 
COPY --from=build /app/.next /http
# Allow custom nginx config for React Router etc
COPY ./Nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

