server {
  # Docker will map 8080 to 80
  listen 80;
  client_max_body_size  10M;

  # Serve static files from shared volumn 
  location /backend_static/ {
    alias /app/static;
  }

  # Serve media files from shared volumn
  location /backend_media/ {
    alias /app/media;
  }

  # Redirect Django admin or backend_static o backend_media or websockets
  location ~ ^/(admin|ws|graphql|backend_media|backend_static|upload|__debug__) {
    proxy_pass http://django:8002;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the nextjs server
  location / {
    proxy_pass http://nextjs:3000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }
}

